LOG 1574261977887 [L0]: [Received at 1574261977887] ( START kiosk.ticTacToe-1574261977881 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1574261977887 [L0]: [Received at 1574261977887] ( START kiosk.ticTacToe-1574261977881 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1574261977889 [L0]: [Sent at 1574261977889] ready
LOG 1574261977892 [L0]: [Sent at 1574261977892] ready
LOG 1574261977893 [L0]: [Received at 1574261977893] ( PLAY kiosk.ticTacToe-1574261977881 NIL )
LOG 1574261977893 [L0]: [Received at 1574261977893] ( PLAY kiosk.ticTacToe-1574261977881 NIL )
LOG 1574261977894 [L0]: [Sent at 1574261977894] noop
LOG 1574261986894 [L0]: [Sent at 1574261986894] ( mark 2 2 )
LOG 1574261986895 [L0]: [Received at 1574261986895] ( PLAY kiosk.ticTacToe-1574261977881 (( mark 2 2 ) noop ) )
LOG 1574261986895 [L0]: [Received at 1574261986895] ( PLAY kiosk.ticTacToe-1574261977881 (( mark 2 2 ) noop ) )
LOG 1574261986897 [L0]: [Sent at 1574261986897] noop
LOG 1574261989183 [L0]: [Sent at 1574261989183] ( mark 2 1 )
LOG 1574261989186 [L0]: [Received at 1574261989186] ( PLAY kiosk.ticTacToe-1574261977881 (noop ( mark 2 1 ) ) )
LOG 1574261989186 [L0]: [Received at 1574261989186] ( PLAY kiosk.ticTacToe-1574261977881 (noop ( mark 2 1 ) ) )
LOG 1574261989188 [L0]: [Sent at 1574261989188] noop
LOG 1574261998188 [L0]: [Sent at 1574261998188] ( mark 3 1 )
LOG 1574261998189 [L0]: [Received at 1574261998189] ( PLAY kiosk.ticTacToe-1574261977881 (( mark 3 1 ) noop ) )
LOG 1574261998189 [L0]: [Received at 1574261998189] ( PLAY kiosk.ticTacToe-1574261977881 (( mark 3 1 ) noop ) )
LOG 1574261998189 [L0]: [Sent at 1574261998189] noop
LOG 1574262000600 [L0]: [Sent at 1574262000600] ( mark 1 3 )
LOG 1574262000602 [L0]: [Received at 1574262000602] ( PLAY kiosk.ticTacToe-1574261977881 (noop ( mark 1 3 ) ) )
LOG 1574262000603 [L0]: [Received at 1574262000603] ( PLAY kiosk.ticTacToe-1574261977881 (noop ( mark 1 3 ) ) )
LOG 1574262000604 [L0]: [Sent at 1574262000604] noop
LOG 1574262009604 [L0]: [Sent at 1574262009604] ( mark 3 3 )
LOG 1574262009605 [L0]: [Received at 1574262009605] ( PLAY kiosk.ticTacToe-1574261977881 (( mark 3 3 ) noop ) )
LOG 1574262009605 [L0]: [Received at 1574262009605] ( PLAY kiosk.ticTacToe-1574261977881 (( mark 3 3 ) noop ) )
LOG 1574262009605 [L0]: [Sent at 1574262009605] noop
LOG 1574262013359 [L0]: [Sent at 1574262013359] ( mark 3 2 )
LOG 1574262013363 [L0]: [Received at 1574262013363] ( PLAY kiosk.ticTacToe-1574261977881 (noop ( mark 3 2 ) ) )
LOG 1574262013363 [L0]: [Received at 1574262013363] ( PLAY kiosk.ticTacToe-1574261977881 (noop ( mark 3 2 ) ) )
LOG 1574262013364 [L0]: [Sent at 1574262013364] noop
LOG 1574262022364 [L0]: [Sent at 1574262022364] ( mark 1 1 )
LOG 1574262022365 [L0]: [Received at 1574262022365] ( STOP kiosk.ticTacToe-1574261977881 (( mark 1 1 ) noop ) )
LOG 1574262022366 [L0]: [Received at 1574262022365] ( STOP kiosk.ticTacToe-1574261977881 (( mark 1 1 ) noop ) )
LOG 1574262022366 [L0]: [Sent at 1574262022366] done
LOG 1574262022366 [L0]: [Sent at 1574262022366] done
