LOG 1574135249118 [L0]: [Received at 1574135249118] ( START kiosk.ticTacToe-1574135249075 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1574135249118 [L0]: [Received at 1574135249118] ( START kiosk.ticTacToe-1574135249075 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1574135249123 [L0]: [Sent at 1574135249123] ready
LOG 1574135249133 [L0]: [Sent at 1574135249133] ready
LOG 1574135249137 [L0]: [Received at 1574135249137] ( PLAY kiosk.ticTacToe-1574135249075 NIL )
LOG 1574135249137 [L0]: [Received at 1574135249137] ( PLAY kiosk.ticTacToe-1574135249075 NIL )
LOG 1574135249138 [L0]: [Sent at 1574135249138] noop
LOG 1574135253726 [L0]: [Sent at 1574135253726] ( mark 2 2 )
LOG 1574135253732 [L0]: [Received at 1574135253732] ( PLAY kiosk.ticTacToe-1574135249075 (( mark 2 2 ) noop ) )
LOG 1574135253732 [L0]: [Received at 1574135253732] ( PLAY kiosk.ticTacToe-1574135249075 (( mark 2 2 ) noop ) )
LOG 1574135253734 [L0]: [Sent at 1574135253734] noop
LOG 1574135262733 [L0]: [Sent at 1574135262733] ( mark 1 3 )
LOG 1574135262734 [L0]: [Received at 1574135262734] ( PLAY kiosk.ticTacToe-1574135249075 (noop ( mark 1 3 ) ) )
LOG 1574135262734 [L0]: [Received at 1574135262734] ( PLAY kiosk.ticTacToe-1574135249075 (noop ( mark 1 3 ) ) )
LOG 1574135262735 [L0]: [Sent at 1574135262735] noop
LOG 1574135309910 [L0]: [Sent at 1574135309910] ( mark 3 3 )
LOG 1574135309914 [L0]: [Received at 1574135309914] ( PLAY kiosk.ticTacToe-1574135249075 (( mark 3 3 ) noop ) )
LOG 1574135309914 [L0]: [Received at 1574135309914] ( PLAY kiosk.ticTacToe-1574135249075 (( mark 3 3 ) noop ) )
LOG 1574135309915 [L0]: [Sent at 1574135309915] noop
LOG 1574135318915 [L0]: [Sent at 1574135318915] ( mark 1 1 )
LOG 1574135318916 [L0]: [Received at 1574135318916] ( PLAY kiosk.ticTacToe-1574135249075 (noop ( mark 1 1 ) ) )
LOG 1574135318916 [L0]: [Received at 1574135318916] ( PLAY kiosk.ticTacToe-1574135249075 (noop ( mark 1 1 ) ) )
LOG 1574135318916 [L0]: [Sent at 1574135318916] noop
LOG 1574135354127 [L0]: [Sent at 1574135354127] ( mark 3 1 )
LOG 1574135354130 [L0]: [Received at 1574135354130] ( PLAY kiosk.ticTacToe-1574135249075 (( mark 3 1 ) noop ) )
LOG 1574135354131 [L0]: [Received at 1574135354131] ( PLAY kiosk.ticTacToe-1574135249075 (( mark 3 1 ) noop ) )
LOG 1574135354131 [L0]: [Sent at 1574135354131] noop
LOG 1574135363132 [L0]: [Sent at 1574135363132] ( mark 3 2 )
LOG 1574135363133 [L0]: [Received at 1574135363133] ( PLAY kiosk.ticTacToe-1574135249075 (noop ( mark 3 2 ) ) )
LOG 1574135363134 [L0]: [Received at 1574135363134] ( PLAY kiosk.ticTacToe-1574135249075 (noop ( mark 3 2 ) ) )
LOG 1574135363135 [L0]: [Sent at 1574135363135] noop
