LOG 1574135534373 [L0]: [Received at 1574135534373] ( START kiosk.ticTacToe-1574135534321 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1574135534373 [L0]: [Received at 1574135534373] ( START kiosk.ticTacToe-1574135534321 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1574135534380 [L0]: [Sent at 1574135534380] ready
LOG 1574135534386 [L0]: [Sent at 1574135534386] ready
LOG 1574135534391 [L0]: [Received at 1574135534391] ( PLAY kiosk.ticTacToe-1574135534321 NIL )
LOG 1574135534391 [L0]: [Received at 1574135534391] ( PLAY kiosk.ticTacToe-1574135534321 NIL )
LOG 1574135534392 [L0]: [Sent at 1574135534392] noop
LOG 1574135541989 [L0]: [Sent at 1574135541989] ( mark 1 1 )
LOG 1574135542008 [L0]: [Received at 1574135542008] ( PLAY kiosk.ticTacToe-1574135534321 (( mark 1 1 ) noop ) )
LOG 1574135542008 [L0]: [Received at 1574135542008] ( PLAY kiosk.ticTacToe-1574135534321 (( mark 1 1 ) noop ) )
LOG 1574135542018 [L0]: [Sent at 1574135542018] noop
LOG 1574135551010 [L0]: [Sent at 1574135551010] ( mark 2 2 )
LOG 1574135551011 [L0]: [Received at 1574135551011] ( PLAY kiosk.ticTacToe-1574135534321 (noop ( mark 2 2 ) ) )
LOG 1574135551011 [L0]: [Received at 1574135551011] ( PLAY kiosk.ticTacToe-1574135534321 (noop ( mark 2 2 ) ) )
LOG 1574135551012 [L0]: [Sent at 1574135551012] noop
LOG 1574135567644 [L0]: [Sent at 1574135567644] ( mark 1 3 )
LOG 1574135567655 [L0]: [Received at 1574135567655] ( PLAY kiosk.ticTacToe-1574135534321 (( mark 1 3 ) noop ) )
LOG 1574135567655 [L0]: [Received at 1574135567655] ( PLAY kiosk.ticTacToe-1574135534321 (( mark 1 3 ) noop ) )
LOG 1574135567658 [L0]: [Sent at 1574135567658] noop
LOG 1574135576657 [L0]: [Sent at 1574135576657] ( mark 1 2 )
LOG 1574135576658 [L0]: [Received at 1574135576658] ( PLAY kiosk.ticTacToe-1574135534321 (noop ( mark 1 2 ) ) )
LOG 1574135576658 [L0]: [Received at 1574135576658] ( PLAY kiosk.ticTacToe-1574135534321 (noop ( mark 1 2 ) ) )
LOG 1574135576658 [L0]: [Sent at 1574135576658] noop
LOG 1574135593260 [L0]: [Sent at 1574135593260] ( mark 3 2 )
LOG 1574135593263 [L0]: [Received at 1574135593263] ( PLAY kiosk.ticTacToe-1574135534321 (( mark 3 2 ) noop ) )
LOG 1574135593263 [L0]: [Received at 1574135593263] ( PLAY kiosk.ticTacToe-1574135534321 (( mark 3 2 ) noop ) )
LOG 1574135593264 [L0]: [Sent at 1574135593264] noop
LOG 1574135602265 [L0]: [Sent at 1574135602265] ( mark 3 1 )
LOG 1574135602266 [L0]: [Received at 1574135602266] ( PLAY kiosk.ticTacToe-1574135534321 (noop ( mark 3 1 ) ) )
LOG 1574135602266 [L0]: [Received at 1574135602266] ( PLAY kiosk.ticTacToe-1574135534321 (noop ( mark 3 1 ) ) )
LOG 1574135602266 [L0]: [Sent at 1574135602266] noop
