LOG 1568772364884 [L3]: Started logging to files at: Wed Sep 18 10:06:04 CST 2019
LOG 1568772364885 [L3]: Game rules: [( role fake_role )]
LOG 1568772364885 [L3]: Start clock: 0
LOG 1568772364885 [L3]: Play clock: 0
LOG 1568772364989 [L3]: Started logging to files at: Wed Sep 18 10:06:04 CST 2019
LOG 1568772364989 [L3]: Game rules: [( role fake_role )]
LOG 1568772364989 [L3]: Start clock: 0
LOG 1568772364989 [L3]: Play clock: 0
LOG 1574096626098 [L3]: Started logging to files at: Tue Nov 19 01:03:46 CST 2019
LOG 1574096626098 [L3]: Game rules: [( role fake_role )]
LOG 1574096626098 [L3]: Start clock: 0
LOG 1574096626098 [L3]: Play clock: 0
LOG 1574096626204 [L3]: Started logging to files at: Tue Nov 19 01:03:46 CST 2019
LOG 1574096626204 [L3]: Game rules: [( role fake_role )]
LOG 1574096626204 [L3]: Start clock: 0
LOG 1574096626204 [L3]: Play clock: 0
