LOG 1574128083854 [L0]: [Received at 1574128083854] ( START kiosk.ticTacToe-1574128083814 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1574128083854 [L0]: [Received at 1574128083854] ( START kiosk.ticTacToe-1574128083814 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1574128083860 [L0]: [Sent at 1574128083860] ready
LOG 1574128083873 [L0]: [Sent at 1574128083873] ready
LOG 1574128083877 [L0]: [Received at 1574128083877] ( PLAY kiosk.ticTacToe-1574128083814 NIL )
LOG 1574128083877 [L0]: [Received at 1574128083877] ( PLAY kiosk.ticTacToe-1574128083814 NIL )
LOG 1574128083879 [L0]: [Sent at 1574128083879] noop
LOG 1574128086503 [L0]: [Sent at 1574128086503] ( mark 1 1 )
LOG 1574128086512 [L0]: [Received at 1574128086512] ( PLAY kiosk.ticTacToe-1574128083814 (( mark 1 1 ) noop ) )
LOG 1574128086512 [L0]: [Received at 1574128086512] ( PLAY kiosk.ticTacToe-1574128083814 (( mark 1 1 ) noop ) )
LOG 1574128086514 [L0]: [Sent at 1574128086514] noop
LOG 1574128095513 [L0]: [Sent at 1574128095513] ( mark 2 2 )
LOG 1574128095514 [L0]: [Received at 1574128095514] ( PLAY kiosk.ticTacToe-1574128083814 (noop ( mark 2 2 ) ) )
LOG 1574128095514 [L0]: [Received at 1574128095514] ( PLAY kiosk.ticTacToe-1574128083814 (noop ( mark 2 2 ) ) )
LOG 1574128095515 [L0]: [Sent at 1574128095515] noop
LOG 1574128111382 [L0]: [Sent at 1574128111382] ( mark 2 1 )
LOG 1574128111385 [L0]: [Received at 1574128111385] ( PLAY kiosk.ticTacToe-1574128083814 (( mark 2 1 ) noop ) )
LOG 1574128111386 [L0]: [Received at 1574128111386] ( PLAY kiosk.ticTacToe-1574128083814 (( mark 2 1 ) noop ) )
LOG 1574128111388 [L0]: [Sent at 1574128111388] noop
LOG 1574128120387 [L0]: [Sent at 1574128120387] ( mark 3 1 )
LOG 1574128120388 [L0]: [Received at 1574128120388] ( PLAY kiosk.ticTacToe-1574128083814 (noop ( mark 3 1 ) ) )
LOG 1574128120388 [L0]: [Received at 1574128120388] ( PLAY kiosk.ticTacToe-1574128083814 (noop ( mark 3 1 ) ) )
LOG 1574128120388 [L0]: [Sent at 1574128120388] noop
LOG 1574128125519 [L0]: [Sent at 1574128125519] ( mark 1 2 )
LOG 1574128125522 [L0]: [Received at 1574128125522] ( PLAY kiosk.ticTacToe-1574128083814 (( mark 1 2 ) noop ) )
LOG 1574128125522 [L0]: [Received at 1574128125522] ( PLAY kiosk.ticTacToe-1574128083814 (( mark 1 2 ) noop ) )
LOG 1574128125523 [L0]: [Sent at 1574128125523] noop
LOG 1574128134524 [L0]: [Sent at 1574128134524] ( mark 1 3 )
LOG 1574128134526 [L0]: [Received at 1574128134526] ( STOP kiosk.ticTacToe-1574128083814 (noop ( mark 1 3 ) ) )
LOG 1574128134526 [L0]: [Received at 1574128134526] ( STOP kiosk.ticTacToe-1574128083814 (noop ( mark 1 3 ) ) )
LOG 1574128134527 [L0]: [Sent at 1574128134527] done
LOG 1574128134527 [L0]: [Sent at 1574128134527] done
